<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Register Tender Competition</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>

<header>
    <nav class=" fixed-top navbar navbar-expand-md navbar-light bg-white">
        <a class="navbar-brand header-logo" href="#" style="margin-left:5%;">
            <img class="img-fluid" src="img/logo-icee.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" style="margin-right:5%">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" id="home-nav">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a id="event-nav" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Events
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="expo.html">Expo & Exhibition</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="seminar.html">Seminar Nasional</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="konferensi.html">Konferensi Mahasiswa</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="kompetisi.html">Kompetisi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact" id="contact-nav">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main class="mtop">
<div class="space"></div>
<h1 class="form-title"> Tender Competition Registration </h1>
<div class="small-space"></div>
<form class="form-container" id="test-form">
    <div>
        <label>Nama Team</label>
        <input type="text" name="nama_team" class="form-control" placeholder="Masukkan nama team disini">
    </div>
    <div>
        <label>Nama Team Leader</label>
        <input type="text" name="nama_team_leader" class="form-control" placeholder="Masukkan nama team leader disini">
    </div>
    <div>
        <label>Nama Universitas</label>
        <input type="text" name="nama_universitas"class="form-control" placeholder="Masukkan nama universitas disini">
    </div>
    <div>
        <label>Alamat Universitas</label>
        <input type="text" name="alamat_universitas"class="form-control" placeholder="Masukkan alamat universitas disini">
    </div>
    <div class="small-space"></div>
    <div>
        <label>Nama Lengkap Peserta 1</label>
        <input type="text" name="nama_lengkap_p1"class="form-control" placeholder="Masukkan nama lengkap peserta 1">
    </div>
    <div>
        <label>Fakultas Peserta 1</label>
        <input type="text" name="fakultas_p1"class="form-control" placeholder="Masukkan fakultas peserta 1">
    </div>
    <div>
        <label>Jurusan Peserta 1</label>
        <input type="text" name="jurusan_p1" class="form-control" placeholder="Masukkan jurusan peserta 1">
    </div>
    <div>
        <label>ID LINE Peserta 1</label>
        <input type="text" name="id_line_p1"class="form-control" placeholder="Masukkan ID LINE peserta 1">
    </div>
    <div>
        <label>Email Peserta 1</label>
        <input type="text" name="email_p1" class="form-control" placeholder="Masukkan email peserta 1">
    </div>
    <div>
        <label>Nomor HP Peserta 1</label>
        <input type="text" name="no_hp_p1"class="form-control" placeholder="Masukkan nomor HP peserta 1">
    </div>
    <div>
        <label>Alamat Peserta 1</label>
        <input type="text" name="alamat_p1"class="form-control" placeholder="Masukkan alamat peserta 1">
    </div>
    <div class="small-space"></div>

    <div>
        <label>Nama Lengkap Peserta 2</label>
        <input type="text" name="nama_lengkap_p2"class="form-control" placeholder="Masukkan nama lengkap peserta 2">
    </div>
    <div>
        <label>Fakultas Peserta 2</label>
        <input type="text" name="fakultas_p2"class="form-control" placeholder="Masukkan fakultas peserta 2">
    </div>
    <div>
        <label>Jurusan Peserta 2</label>
        <input type="text" name="jurusan_p2" class="form-control" placeholder="Masukkan jurusan peserta 2">
    </div>
    <div>
        <label>ID LINE Peserta 2</label>
        <input type="text" name="id_line_p2"class="form-control" placeholder="Masukkan ID LINE peserta 2">
    </div>
    <div>
        <label>Email Peserta 2</label>
        <input type="text" name="email_p2" class="form-control" placeholder="Masukkan email peserta 2">
    </div>
    <div>
        <label>Nomor HP Peserta 2</label>
        <input type="text" name="no_hp_p2"class="form-control" placeholder="Masukkan nomor HP peserta 2">
    </div>
    <div>
        <label>Alamat Peserta 2</label>
        <input type="text" name="alamat_p2"class="form-control" placeholder="Masukkan alamat peserta 2">
    </div>
    <div class="small-space"></div>
    <div>
        <label>Nama Lengkap Peserta 3</label>
        <input type="text" name="nama_lengkap_p3"class="form-control" placeholder="Masukkan nama lengkap peserta 3">
    </div>
    <div>
        <label>Fakultas Peserta 3</label>
        <input type="text" name="fakultas_p3"class="form-control" placeholder="Masukkan fakultas peserta 3">
    </div>
    <div>
        <label>Jurusan Peserta 3</label>
        <input type="text" name="jurusan_p3" class="form-control" placeholder="Masukkan jurusan peserta 3">
    </div>
    <div>
        <label>ID LINE Peserta 3</label>
        <input type="text" name="id_line_p3"class="form-control" placeholder="Masukkan ID LINE peserta 3">
    </div>
    <div>
        <label>Email Peserta 3</label>
        <input type="text" name="email_p3" class="form-control" placeholder="Masukkan email peserta 3">
    </div>
    <div>
        <label>Nomor HP Peserta 3</label>
        <input type="text" name="no_hp_p3"class="form-control" placeholder="Masukkan nomor HP peserta 3">
    </div>
    <div>
        <label>Alamat Peserta 3</label>
        <input type="text" name="alamat_p3"class="form-control" placeholder="Masukkan alamat peserta 3">
    </div>
    <div class="space"></div>
    <div>
        <p class="gdrive-exp">Buatlah google drive dengan isi<br>
            1. Pas Foto<br>
            2. Keterangan Aktif Mahasiswa<br>
            3. Kartu Tanda Mahasiswa<br>
            4. Bukti Pembayaran<br>
            Poin nomor 1,2,3 untuk masing-masing peserta. Lalu masukkan link google drive tersebut ke dalam input yang tersedia dibawah. Pastikan
            setting link sharing google drive telah benar.
        </p>
    </div>
    <div>
        <label>Link Google Drive</label>
        <input type="text" name="link_google_drive"class="form-control" placeholder="Masukkan link google drive">
    </div>



    <!--
    <div class="form-group">
        <label>Nama Lengkap Peserta</label>
        <input type="text" name="nama-lengkap-p1" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>Fakultas</label>
        <input type="text" name="fakultas-p1" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>Jurusan</label>
        <input type="text" name="jurusan-p1" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>ID LINE</label>
        <input type="text" name="id-line-p1" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="email" name="email-p1" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>Nomor HP</label>
        <input type="text" name="nomor-hp-p1" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>Alamat Peserta</label>
        <input type="text" name="alamat-p1" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>Kartu Tanda Mahasiswa</label>
        <input type="file" name="ktm-p1" class="form-control-file">
    </div>
    <div class="form-group">
        <label>Keterangan Aktif Mahasiswa</label>
        <input type="file" name="kam-p1" class="form-control-file">
    </div>
    <div class="form-group">
        <label>Pas Foto</label>
        <input type="file" name="pas-foto-p1" class="form-control-file">
    </div>


    <div class="small-space"></div>
    <div class="form-group">
        <label>Nama Lengkap Peserta</label>
        <input type="text" name="nama-lengkap-p2" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>Fakultas</label>
        <input type="text" name="fakultas-p2" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>Jurusan</label>
        <input type="text" name="jurusan-p2" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>ID LINE</label>
        <input type="text" name="id-line-p2" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="email" name="email-p2" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>Nomor HP</label>
        <input type="text" name="nomor-hp-p2" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>Alamat Peserta</label>
        <input type="text" name="alamat-p2" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>Kartu Tanda Mahasiswa</label>
        <input type="file" name="ktm-p2" class="form-control-file">
    </div>
    <div class="form-group">
        <label>Keterangan Aktif Mahasiswa</label>
        <input type="file" name="kam-p2" class="form-control-file">
    </div>
    <div class="form-group">
        <label>Pas Foto</label>
        <input type="file" name="pas-foto-p2" class="form-control-file">
    </div>

    <div class="small-space"></div>
    <div class="form-group">
        <label>Nama Lengkap Peserta</label>
        <input type="text" name="nama-lengkap-p3" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>Fakultas</label>
        <input type="text" name="fakultas-p3" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>Jurusan</label>
        <input type="text" name="jurusan-p3" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>ID LINE</label>
        <input type="text" name="id-line-p3" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="email" name="email-p3" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>Nomor HP</label>
        <input type="text" name="nomor-hp-p3" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <div class="form-group">
        <label>Alamat Peserta</label>
        <input type="text" name="alamat-p3" class="form-control" aria-describedby="emailHelp" placeholder="Masukkan nama team disini">
    </div>
    <!--
        <div class="form-group">
            <label>Kartu Tanda Mahasiswa</label>
            <input type="file" name="ktm-p3" class="form-control-file">
        </div>
        <div class="form-group">
            <label>Keterangan Aktif Mahasiswa</label>
            <input type="file" name="kam-p3" class="form-control-file">
        </div>
        <div class="form-group">
            <label>Pas Foto</label>
            <input type="file" name="pas-foto-p3" class="form-control-file">
        </div>
    -->
    <!--
    <div class="form-group">
        <label>Bukti Pembayaran</label>
        <input type="file" name="bukti-pembayaran" class="form-control-file">
    </div>
    -->


<div class="small-space"></div>
    <div>
        <button type="submit" id="submit-form" class="submit-button btn btn-primary">Submit</button>
    </div>
</form>

    <section id="contact" class="contact scroll-animation">
        <div class="container-fluid bg-container">
            <img class="img-fluid-2 bg-img" src="img/contact-black-bg.png">

            <div class=" container-fluid content-container">
                <div class="row justify-content-center contact-title" style="margin-bottom:20px;">
                    <p> CONTACT </p>
                </div>
                <div class="row justify-content-center mbot">
                    <div class="col-2" style="margin-right:50px;">
                        <a href="https://line.me/R/ti/p/%40xrw2295c">
                            <img class=" contact-img img-fluid" src="img/line.png">
                        </a>

                    </div>
                    <div class="col-2" style="margin-right:50px;">
                        <a href="https://www.instagram.com/iceeitb">
                            <img  class=" contact-img img-fluid" src="img/ig.png">
                        </a>
                    </div>
                    <div class="col-2">
                        <a href="https://twitter.com/iceeitb">
                            <img  class="contact-img img-fluid" src="img/twitter.png">
                        </a>
                    </div>
                    <div class="col-4">
                        <a href="https://www.linkedin.com/company/iceeitb">
                            <img  class="contact-img-in img-fluid" src="img/Untitled-3.png">
                        </a>
                    </div>
                </div>
                <div class="row justify-content-center mbot" >
                    <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=iceeitb@gmail.com&tf=1">
                        <img  class="contact-img-mail img-fluid" src="img/mail.png">
                    </a>
                </div>
                <div class="row justify-content-center copyright-title">
                    <p> Copyright ITB Civil Engineering Expo 2020 </p>
                </div>
            </div>
        </div>

    </section>

</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="script/scroll-animation-two.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>

    <script src="script/serialize.js"></script>
<script>
    var $form = $('form#test-form'),
    url = 'https://script.google.com/macros/s/AKfycbzU1PrMQY7o5PKxk_vbLxsmLKmka2XAvkUxM4MD3G-77Ou6_k8/exec'

$('#submit-form').on('click', function(e) {
    e.preventDefault();
    var jqxhr = $.ajax({
        url: url,
        method: "GET",
        dataType: "json",
        data: $form.serializeObject()
    })
    window.alert('Registrasi Berhasil')
    window.location.href = "index.html";
})
</script>
</body>
</html>